@media (max-width: 599px)
{
    .menu_icon
    {
        display: inline-block;
        background: url("../img/icons/menu-icon.png") no-repeat;
        height: 75px;
        width: 75px;
        margin: 7px 5px 0vw 0px;
        float: left;
    }
    
    .menu_icon:hover
    {
        background: url("../img/icons/menu-icon-active.png") no-repeat;
    }

    nav
    {
        background-color: nav_color;
        display: none;
        padding: 10px 0px;
        margin: 0px;
        position:relative;
        top: -8px;
        z-index: 100;
        left: -8px;
        width: 98.8vw;
        text-align: center;
    }

    header
    {
        background-color: header_color;
        margin: 0px;
        top: -8px;
        left: -8px;
        padding: 10px 0px;
        display: block;
        position: relative;
        height: 100px;
        width: 98.8vw;
        z-index: 101;
        text-align: center;
    }

    .logo
    {
        display: inline-block;
        background: url("../img/icons/site-logo.png") no-repeat;
        height: 75px;
        width: 75px;
        margin: 7px 0px 0vw 0px;
        float: left;
    }

    .menu_icon
    {
        display: inline-block;
        background: url("../img/icons/menu-icon.png") no-repeat;
        height: 75px;
        width: 75px;
        margin: 7px 5px 0vw 5px;
        float: left;
    }
    
    .menu_icon:hover
    {
        background: url("../img/icons/menu-icon-active.png") no-repeat;
    }
    
    .sitename
    {
        display: inline-block;
        font-size: 75px;
        padding: 0px;
        margin: 0px;
        height: 85px;
        line-height: 85px;
        vertical-align: 20px;
        text-align: center;
    }

    .navpar
    {
        display: block;
        color: #cddfe6;
        text-align: center;
        font-size: 30px;
        margin: 5px;
    }

    .readdr
    {
        display: inline-block;
        margin: 3px 1vw;
        text-decoration: none;
        background-color: readdr_color;
        color: #000000;
        text-align: center;
        padding: 10px 10px;
        line-height: 30px;
        width: 85vw;
    }

    .readdr:hover
    {
        background-color: readdr_hover_color;
        color: readdr_new_color;
    }

    body
    {
        background-color: main_color;
        font-family: "Times New Roman";
        font-size: 19px;
    }

    .logo:hover
    {
        background: url("../img/icons/site-logo-active.png") no-repeat;
    }





    .fake
    {
        color: fake_letter_color;
    }

    .footer
    {
        display: inline-block;
        height: 75px;
        width: 75px;
        position: fixed;
        background: url("../img/icons/arrow-up.png");
        right: 20px;
        bottom: 5px;
    }

    .footer:hover
    {
        background: url("../img/icons/arrow-up-active.png");
    }

    article
    {
        position: relative;
    }

    p
    {
        font-family: "Times New Roman";
        font-size: 20px;
    }

    .lefttext
    {
        color: copyright_color;
        position: relative;
        top: 30px;
        display: block;
    }

}
