@media (min-width: 600px) and (max-width: 999px)
{
    .menu_icon
    {
        display: inline-block;
        background: url("../img/menu-icon-little.png") no-repeat;
        height: 75px;
        width: 75px;
        margin: 7px 5px 0vw 5px;
        float: left;
    }
    
    .menu_icon:hover
    {
        background: url("../img/menu-icon-active-little.png") no-repeat;
    }

    nav
    {
        background-color: nav_color;
        display: none;
        padding: 10px 0px;
        margin: 0px;
        position:relative;
        top: -8px;
        z-index: 100;
        left: -8px;
        width: 100vw;
        text-align: center;
    }

    header
    {
        background-color: header_color;
        margin: 0px;
        top: -8px;
        left: -8px;
        padding: 10px 0px;
        display: block;
        position: relative;
        height: 60px;
        width: 100vw;
        z-index: 101;
        text-align: center;
    }

    .logo
    {
        display: inline-block;
        background: url("../img/site-logo-little.png") no-repeat;
        height: 45px;
        width: 45px;
        margin: 7px 5px 0vw 5px;
        float: left;
    }
    
    .sitename
    {
        display: inline-block;
        font-size: 45px;
        padding: 0px;
        margin: 0px;
        height: 60px;
        line-height: 60px;
        vertical-align: 20px;
        text-align: center;
    }

    .navpar
    {
        display: block;
        color: #cddfe6;
        text-align: center;
        font-size: 20px;
        margin: 5px;
    }

    .readdr
    {
        display: inline-block;
        margin: 3px 1px;
        text-decoration: none;
        background-color: readdr_color;
        color: #000000;
        text-align: center;
        padding: 10px 10px;
        line-height: 30px;
        width: 27vw;
    }

    .readdr:hover
    {
        background-color: readdr_hover_color;
        color: readdr_new_color;
    }

    body
    {
        background-color: main_color;
        font-family: "Times New Roman";
        font-size: 13px;
    }

    .logo:hover
    {
        background: url("../img/site-logo-active-little.png") no-repeat;
    }





    .fake
    {
        color: fake_letter_color;
    }

    .footer
    {
        display: inline-block;
        height: 45px;
        width: 45px;
        position: fixed;
        background: url("../img/arrow-up-little.png");
        right: 20px;
        bottom: 5px;
    }

    .footer:hover
    {
        background: url("../img/arrow-up-active-little.png");
    }

    article
    {
        position: relative;
    }

    p
    {
        font-family: "Times New Roman";
        font-size: 14px;
    }

    .lefttext
    {
        color: copyright_color;
        position: relative;
        top: 30px;
        display: block;
    }

}
